# GerenciamentoDeEstudos

./: import-summary.txt  local.properties  settings.gradle  signed.jks
CardsUILib/: build.gradle
app/: app-release.apk  build.gradle  gerenciador-de-estudos.apk  proguard-rules.pro
app/src/androidTest/java/com/caioketo/gerenciadordeestudos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caioketo/gerenciadordeestudos/: GDEApplication.java  HomeActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/caioketo/gerenciadordeestudos/classes/: AnexosTrabalho.java  Aula.java  Base.java  CheckListsTrabalho.java  Materia.java  Prova.java  Trabalho.java
app/src/main/java/com/caioketo/gerenciadordeestudos/colorpicker/: ColorPicker.java  ColorPickerDialog.java  ColorPickerPreference.java  MultiColorPicker.java
app/src/main/java/com/caioketo/gerenciadordeestudos/database/: CustomContentProvider.java  DatabaseHelper.java  TabelaAnexosTrabalho.java  TabelaAula.java  TabelaBase.java  TabelaChecklistsTrabalho.java  TabelaMateria.java  TabelaProva.java  TabelaTrabalho.java
app/src/main/java/com/caioketo/gerenciadordeestudos/fragmentos/: AddAulaFragment.java  AddMateriaFragment.java  AddTrabalhoFragment.java  AulasListFragment.java  CalendarioFragment.java  CardsFragment.java  GraphicsFragment.java  ICFragment.java  MateriasListFragment.java  ProvasListFragment.java  TrabalhoDetailFragment.java  TrabalhoFragment.java  TrabalhosListFragment.java
app/src/main/res/layout/: act_login.xml  activity_home.xml  activity_main.xml  add_aula_dialog.xml  add_prova_dialog.xml  aula_row.xml  colorpicker_dialog.xml  fragment_add_aula.xml  fragment_add_materia.xml  fragment_add_trabalho.xml  fragment_calendario.xml  fragment_cards.xml  fragment_graphics.xml  fragment_main.xml  fragment_provas.xml  fragment_trabalho.xml  fragment_trabalhos.xml  header_trabalho.xml  materia_row.xml  prova_row.xml  prova_row_2.xml  set_nota_dialog.xml  thumbnail.xml  trabalho_checklist_row.xml  trabalho_imagem_row.xml  trabalho_row.xml
app/src/main/res/menu/: home.xml  materia.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml  sync_adapter.xml
libPolyPicker/: build.gradle
libPolyPicker/src/main/java/nl/changer/polypicker/: CameraActivity.java  GalleryActivity.java  ImagePickerActivity.java
libPolyPicker/src/main/res/layout/: camera_activity.xml  gallery_activity.xml
swipeMenuListView/: build.gradle
(+34 files in other folders)
